plugins {
    id 'java'
    id 'war'
}

group 'com.ewit'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':LibraryBL')
    implementation project(':LibraryDTO')
    implementation project(':LibraryConverter')
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    providedRuntime  group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.0.0-M9'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-core
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'
    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
}

war {
    enabled true
}

bootWar {
    enabled true
}

bootJar {
    enabled false
}