plugins {
    id 'java'
    id 'war'
}

group 'com.ewit'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':LibraryBL')
    implementation project(':LibraryDTO')
    implementation project(':LibraryMapper')

}

jar{
    enabled true
}

bootJar {
    enabled true
}