# LibraryManagementWeb

./: build.gradle  settings.gradle
LibraryAPI/src/main/java/com/ewit/librarymanagement/libraryweb/advices/: ApiExceptionHandlerAdvice.java
LibraryAPI/src/main/java/com/ewit/librarymanagement/libraryweb/configs/: SecurityConfig.java
LibraryAPI/src/main/java/com/ewit/librarymanagement/libraryweb/controllers/: AuthController.java  BookController.java  UserController.java
LibraryAPI/src/main/java/com/ewit/librarymanagement/libraryweb/initialize/: AdminUserInitializer.java
LibraryBL/: build.gradle
LibraryBL/src/main/java/com/ewit/librarybl/core/: BasicService.java
LibraryBL/src/main/java/com/ewit/librarybl/service/: UserService.java
LibraryBL/src/main/java/com/ewit/librarybl/service/impl/: UserServiceImpl.java
LibraryBL/src/main/java/com/ewit/librarymanagement/librarybl/core/: BasicService.java
LibraryBL/src/main/java/com/ewit/librarymanagement/librarybl/exceptions/: LibraryException.java  NotFoundException.java
LibraryBL/src/main/java/com/ewit/librarymanagement/librarybl/security/: JwtAuthenticationFilter.java  JwtProvider.java
LibraryBL/src/main/java/com/ewit/librarymanagement/librarybl/security/impl/: JwtProviderImpl.java
LibraryBL/src/main/java/com/ewit/librarymanagement/librarybl/service/: AuthService.java  BookService.java  InitUserService.java  RefreshTokenService.java  UserService.java
LibraryBL/src/main/java/com/ewit/librarymanagement/librarybl/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  InitUserServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
LibraryBL/src/main/java/com/ewit/librarymanagement/librarybl/utils/: Constant.java
LibraryConverter/src/main/java/com/ewit/librarymanagement/libraryconverter/converter/: UserConverter.java
LibraryConverter/src/main/java/com/ewit/librarymanagement/libraryconverter/core/: Converter.java
LibraryConverter/src/test/java/com/ewit/librarymanagement/libraryconverter/converter/: UserConverterTest.java
LibraryConverter/src/test/java/com/ewit/librarymanagement/libraryconverter/utils/: MockDataProvider.java
LibraryDTO/: build.gradle
LibraryDTO/src/main/java/com/ewit/librarydto/model/: BaseDTO.java  UserDTO.java
LibraryDTO/src/main/java/com/ewit/librarymanagement/librarydto/model/: AuthenticationResponse.java  AuthorDTO.java  BaseDTO.java  BookDTO.java  BookRequest.java  CategoryRequest.java  ErrorDataDTO.java  ErrorResponseDTO.java  LoginRequest.java  ModelMapper.java  PageRequestDTO.java  RefreshTokenRequest.java  ResponseDTO.java  SubCategoryRequest.java  SuccessResponseDTO.java  UserDTO.java
LibraryMapper/: build.gradle
LibraryMapper/src/main/java/com/ewit/librarymanagement/libraryconverter/core/: BookMapper.java  UserMapper.java
LibraryModel/: build.gradle
LibraryModel/src/main/java/com/ewit/librarymanagement/librarymodel/models/: Author.java  BaseModel.java  Book.java  BookCondition.java  BookLend.java  BookQuantity.java  BookQuantityLent.java  BookStatus.java  Category.java  CourseYear.java  Device.java  RefreshToken.java  SubCategory.java  User.java  UserType.java
LibraryRepository/: build.gradle
LibraryRepository/src/main/java/com/ewit/librarymanagement/libraryrepository/repositories/: AuthorRepository.java  BookLendRepository.java  BookQuantityLentRepository.java  BookQuantityRepository.java  BookRepository.java  CategoryRepository.java  DeviceRepository.java  RefreshTokenRepository.java  SubCategoryRepository.java  UserRepository.java
LibraryWeb/: build.gradle
LibraryWeb/src/main/java/com/ewit/librarymanagement/libraryweb/: LibraryApplication.java
LibraryWeb/src/main/java/com/ewit/librarymanagement/libraryweb/config/: JspViewConfig.java
LibraryWeb/src/main/java/com/ewit/librarymanagement/libraryweb/configs/: SecurityConfig.java
LibraryWeb/src/main/java/com/ewit/librarymanagement/libraryweb/controllers/: AuthController.java  UserController.java  WelcomeController.java
LibraryWeb/src/main/java/com/ewit/librarymanagement/libraryweb/initialize/: AdminUserInitializer.java
LibraryWeb/src/main/java/com/ewit/libraryweb/: LibraryApplication.java
LibraryWeb/src/main/java/com/ewit/libraryweb/controllers/: UserController.java
LibraryWeb/src/main/resources/: application.properties
LibraryWeb/src/main/resources/templates/layouts/: footer.html  header.html  main.html
LibraryWeb/src/main/resources/templates/views/: welcome.html
LibraryWeb/src/main/webapp/WEB-INF/config/: layout.xml  views.xml
LibraryWeb/src/main/webapp/WEB-INF/jsp/layouts/: content.jsp  footer.jsp  header.jsp  main.jsp  nav.jsp
LibraryWeb/src/main/webapp/WEB-INF/jsp/views/welcome/: welcome.jsp
